# ArsaRExCH

./: ArsaRExCH.sln  ReadMe.txt
ArsaRExCH/: ArsaRExCH.csproj  PairController.cs  Program.cs  appsettings.json
ArsaRExCH/Components/: App.razor  WalletComponent.razor  _Imports.razor
ArsaRExCH/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ArsaRExCH/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  (+9 more)
ArsaRExCH/Components/AdminComponents/: ActivateAdminSetup.razor  AdminInformation.razor  AdminPosts.razor  AdminSetup.razor  BannedCountryPanel.razor  BetListsForAdmin.razor  BetPreviewAdmin.razor  BitcoinPool1Admin.razor  CustomButton.razor  GetAllPools.razor  MessageAdmin.razor  PoolAdmin.razor  SetupAdministration.razor  UserBetHistoryAdmin.razor  UserInformation.razor  UserProfile.razor  WalletForUser.razor
ArsaRExCH/Components/Chartss/: TradingViewChart.razor
ArsaRExCH/Components/Layout/: MainLayout.razor  NavMenu.razor
ArsaRExCH/Components/MyComponents/: AdminTest.razor  AirDrop.razor  AirDropBalanceExtractor.razor  AirDropFaq.razor  AllTradesHere.razor  B3.razor  BetTest.razor  BetTest2.razor  BitcoinUSDTTrade.razor  ButtonOOne.razor  CalculateBetResault.razor  CheckThisForNow.razor  DailyClickCount.razor  DeleteComponent.razor  DirectionUrlManager.razor  IpPub.razor  LiveBitcoinPrice.razor  LiveChatSample.razor  Lol.razor  MostInzetByUsers.razor  UserAnalyticsBet.razor  Win.razor  WinnersComponnet.razor
ArsaRExCH/Components/Pages/: AddMoneyBank.razor  AdminPanel.razor  AdministrationPanel.razor  AirDrop.razor  AirDropFaq.razor  Amount.razor  BetComponent.razor  BetComponentDEPRECATED.razor  BetHistory.razor  BetPreview.razor  BitcoinPoolOne.razor  BitcoinPoolOneUsers.razor  BtcPrice.razor  BtcUsdt2.razor  BtcWalletAmountExctractor.razor  ButtonComponent.razor  Coupon.razor  Forum.razor  Home.razor  Mtest.razor  PairCom.razor  PostDetails.razor  PrepTradeProfile.razor  RolesManagerAdmin.razor  SetupExchangeWallet.razor  WalletAmount.razor  Wallets.razor
ArsaRExCH/Controllers/: BetController.cs  LoginController.cs  PairController.cs  WalletController.cs
ArsaRExCH/DTOs/: BinancePrepetualPriceDTO.cs  EmailRequest.cs  LoginDTO.cs  LoginResult.cs  MaxInzetResultDTO.cs  UserAnalyticsDTO.cs  UserBetCount.cs  WalletDTO.cs
ArsaRExCH/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbContextFactory.cs
ArsaRExCH/Extentionss/: HttpContextExtensions.cs
ArsaRExCH/Interface/: AdministrationInterface.cs  AirDropInterface.cs  BetInterface.cs  EmailSender2.cs  IBiTiCi.cs  IBitcoinPool.cs  IEmailSender.cs  ILiveChat.cs  IPair.cs  ITrade.cs  PostNadReplyInterface.cs  PriceInterface.cs  UserIpInterface.cs  WalletInterface.cs
ArsaRExCH/Interface/PropInterface/: IProp.cs
ArsaRExCH/InterfaceIMPL/: AdministrationInterfaceIMPL.cs  AirDropInterfaceIMP.cs  BetInterfaceIMPL.cs  IBitcoinPoolIMPL.cs  ILiveChatIMPL.cs  IPairIMPL.cs  ItradeIMPL.cs  PostNadReplyInterfaceIMPL.cs  PrriceInterfaceIMPL.cs  UserInterfaceIMPL.cs  WalletInterfaceIMPL.cs
ArsaRExCH/InterfaceIMPL/PropImlp/: IPropImPL.cs
ArsaRExCH/Migrations/: 20240518082842_inittial.Designer.cs  20240518082842_inittial.cs  20240518090316_Seconnc.Designer.cs  20240518090316_Seconnc.cs  20240518131749_shhs.Designer.cs  20240518131749_shhs.cs  20240519030802_Primarykeyyy.Designer.cs  20240519030802_Primarykeyyy.cs  20240519171301_ttti.Designer.cs  20240519171301_ttti.cs  20240520131117_innnd.Designer.cs  20240520131117_innnd.cs  20240521102917_NetworkNamePair.Designer.cs  20240521102917_NetworkNamePair.cs  20240521214032_jjhgfnb.Designer.cs  20240521214032_jjhgfnb.cs  20240523214454_initt.Designer.cs  20240523214454_initt.cs  20240616080348_Init1.Designer.cs  20240616080348_Init1.cs  20240616081150_Init2.Designer.cs  20240616081150_Init2.cs  20240821211913_AddedInitial.Designer.cs  20240821211913_AddedInitial.cs  20240823134052_AddedBtcc.Designer.cs  20240823134052_AddedBtcc.cs  20240824001420_initial.Designer.cs  20240824001420_initial.cs  20240824191153_init.Designer.cs  20240824191153_init.cs  20240824232832_init.Designer.cs  20240824232832_init.cs  20240825200745_init1.Designer.cs  20240825200745_init1.cs  20240827142210_Init.Designer.cs  20240827142210_Init.cs  20240902211735_addsignutarebet.Designer.cs  20240902211735_addsignutarebet.cs  20240916201827_ini.Designer.cs  20240916201827_ini.cs  (+99 more)
ArsaRExCH/Model/: AdminSetupInit.cs  AdminWarningMessage.cs  AirDrop.cs  AirDropFaq.cs  BanedCountries.cs  Bet.cs  BitcoinPool.cs  BitcoinPoolTransactions.cs  Coupon.cs  EventService.cs  LiveChat.cs  Order.cs  OrderType.cs  Pair.cs  PairNames.cs  Post.cs  Reply.cs  Trade.cs  TradeFee.cs  UserClient.cs  UserDatesRecord.cs  UserTradeActivity.cs  Wallet.cs
ArsaRExCH/Model/Prop/: AccountType.cs  MarketType.cs  OrderStatus.cs  OrderTypeProp.cs  PrepPairDTO.cs  PrepPir.cs  PropTrade.cs  PropTrdaes.cs  PropUser.cs  TransferBetweenAcounts.cs
ArsaRExCH/Properties/: launchSettings.json
ArsaRExCH/StaticsHelper/: BackgroundServiceForBetResault.cs  DaailyMessageChedcker.cs  EncryprionHelper.cs  PriceHub.cs  PropTradeOrderCheker.cs  StaticMethods.cs
ArsaRExCH/StaticsHelper/CustomException/: AddPairException.cs
ArsaRExCH/wwwroot/: app.css  tradingview.js
(+78 files in other folders)
