<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ArsaRExCH-f2fc9a90-bedc-431c-aec8-8e9ae3bbfd15</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\MyComponents\CalculateBetResault.razor" />
  </ItemGroup>





  <ItemGroup>
    <ProjectReference Include="..\ArsaRExCH.Client\ArsaRExCH.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">

		<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />

	  <PackageReference Include="MudBlazor" Version="7.8.0" />
    <PackageReference Include="NBitcoin" Version="7.0.39" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.20.0" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.1" />
    <PackageReference Include="xunit" Version="2.9.2" />

  </ItemGroup>





  <ItemGroup>
    <UpToDateCheckInput Remove="Components\MyComponents\CalculateBetResault.razor" />
  </ItemGroup>





  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\MyComponents\CalculateBetResault.razor" />
  </ItemGroup>





  <ItemGroup>
    <None Include="Components\MyComponents\CalculateBetResault.razor" />
  </ItemGroup>





  <ItemGroup>
    <Folder Include="Components\MyComponents\Coupon\" />
  </ItemGroup>







</Project>
